DB_NAME    = "exco"
JWT_SECRET = "kitten"
COMBINED   = "FALSE"

DB_URI = "mongodb+srv://exco:Q2G5OC7vM7Vxi0pX@cluster0.y92xlyr.mongodb.net/"

MONGODB_LOCAL_PORT  = 7017
MONGODB_DOCKER_PORT = 27017

NODE_LOCAL_PORT  = 4400
NODE_DOCKER_PORT = 8080

REACT_LOCAL_PORT  = 8888
REACT_DOCKER_PORT = 80

REACT_APP_BASE_API_URL = "http://10.10.5.94:4400/"